<body>
    <header>
        <!-- image below will display player image as stored in DB? -->
        <h1><img src="images/question_mark.png" alt="logo" width="75">Player Name</h1>
    </header>
    <main>
        <p>
            <h3>About</h3>
            <h5>
                Age:
                <br>
                Location:
                <br>
                Skill Level
                <br>
                Signature move:
                <br>
                Competition Level:
                <br>
            </h5>
            <h5>
                Player Rating:
                <br>
                Player Stats:
                <h6>
                    Matches Played This Week:(websocket data)
                    <br>
                    Matches Won This Week:(websocket data)
                </h6>
            </h5>
        </p>
    </main>
    <footer>
        <!-- login button -->
        <button onclick="location.href='chat.html'">Chat with player (Winner)?</button>
        <br>
        <!-- newAccount button -->
         <button>next player</button>
    </footer>
</body>